TEXT FILE STATISTICS
--------------------
Length of longest word: 12 ("baskervilles")
Number of words in file wordlist: 163
Number of words in file: 285

Word-frequency statistics
  Word-length 1: 16
  Word-length 2: 58
  Word-length 3: 60
  Word-length 4: 57
  Word-length 5: 31
  Word-length 6: 23
  Word-length 7: 11
  Word-length 8: 10
  Word-length 9: 7
  Words-length >= 10: 12

Wordlist dump:
the:15
hound:1
of:14
baskervilles:1
by:2
a:7
conan:1
doyle:1
chapter:1
1:1
mr:2
sherlock:2
holmes:4
who:2
was:9
usually:1
very:1
late:1
in:3
mornings:1
save:1
upon:3
those:2
not:1
infrequent:1
occasions:1
when:1
he:2
up:2
all:1
night:2
seated:1
at:2
breakfast:1
table:1
i:8
stood:1
hearth:1
rug:1
and:4
picked:1
stick:3
which:2
our:2
visitor:1
had:2
left:1
behind:1
him:5
before:1
it:5
fine:1
thick:1
piece:1
wood:1
bulbous:1
headed:1
sort:1
is:2
known:1
as:5
penang:1
lawyer:1
just:2
under:1
head:2
broad:1
silver:2
band:1
nearly:1
an:2
inch:1
across:1
to:4
james:1
mortimer:2
mrcs:1
from:1
his:3
friends:1
cch:1
engraved:1
with:2
date:1
1884:1
such:1
old:1
fashioned:1
family:1
practitioner:1
used:1
carry:1
dignified:1
solid:1
reassuring:1
well:3
watson:2
what:3
do:2
you:5
make:2
sitting:1
back:2
me:4
given:1
no:2
sign:1
my:2
occupation:1
how:1
did:1
know:2
doing:1
believe:1
have:4
eyes:1
your:1
least:1
polished:1
plated:1
coffee:1
pot:1
front:1
said:3
but:1
tell:1
visitors:1
since:2
we:1
been:1
so:1
unfortunate:1
miss:1
notion:1
errand:1
this:2
accidental:1
souvenir:1
becomes:1
importance:1
let:1
hear:1
reconstruct:1
man:2
examination:1
think:1
following:1
far:1
could:1
methods:1
companion:1
that:1
dr:1
successful:1
elderly:1
medical:1
esteemed:1
give:1
mark:1
their:1
appreciation:1
good:1
excellent:1
