tempo 120
voices 4
title Row, Row, Row Your Boat

instrument vox
notes 27
c3 4.
c3 4.
c3 4
d3 8
e3 4.
e3 4
d3 8
e3 4
f3 8
g3 2.
c4 8
c4 8
c4 8
g3 8
g3 8
g3 8
e3 8
e3 8
e3 8
c3 8
c3 8
c3 8
g3 4
f3 8
e3 4
d3 8
c3 2.

instrument piano
notes 29
r 2.
r 2.
c3 4.
c3 4.
c3 4
d3 8
e3 4.
e3 4
d3 8
e3 4
f3 8
g3 2.
c4 8
c4 8
c4 8
g3 8
g3 8
g3 8
e3 8
e3 8
e3 8
c3 8
c3 8
c3 8
g3 4
f3 8
e3 4
d3 8
c3 2.

instrument tubular_bell
notes 31
r 2.
r 2.
r 2.
r 2.
c3 4.
c3 4.
c3 4
d3 8
e3 4.
e3 4
d3 8
e3 4
f3 8
g3 2.
c4 8
c4 8
c4 8
g3 8
g3 8
g3 8
e3 8
e3 8
e3 8
c3 8
c3 8
c3 8
g3 4
f3 8
e3 4
d3 8
c3 2.

instrument organ
notes 33
r 2.
r 2.
r 2.
r 2.
r 2.
r 2.
c3 4.
c3 4.
c3 4
d3 8
e3 4.
e3 4
d3 8
e3 4
f3 8
g3 2.
c4 8
c4 8
c4 8
g3 8
g3 8
g3 8
e3 8
e3 8
e3 8
c3 8
c3 8
c3 8
g3 4
f3 8
e3 4
d3 8
c3 2.
