tempo 120
voices 4
title Row, Row, Row Your Boat

instrument vox
notes 27
f^3 4.
f^3 4.
f^3 4
g^3 8
a^3 4.
a^3 4
g^3 8
a^3 4
b3 8
c^3 2.
f^4 8
f^4 8
f^4 8
c^3 8
c^3 8
c^3 8
a^3 8
a^3 8
a^3 8
f^3 8
f^3 8
f^3 8
c^3 4
b3 8
a^3 4
g^3 8
f^3 2.

instrument piano
notes 29
r 2.
r 2.
f^3 4.
f^3 4.
f^3 4
g^3 8
a^3 4.
a^3 4
g^3 8
a^3 4
b3 8
c^3 2.
f^4 8
f^4 8
f^4 8
c^3 8
c^3 8
c^3 8
a^3 8
a^3 8
a^3 8
f^3 8
f^3 8
f^3 8
c^3 4
b3 8
a^3 4
g^3 8
f^3 2.

instrument tubular_bell
notes 31
r 2.
r 2.
r 2.
r 2.
f^3 4.
f^3 4.
f^3 4
g^3 8
a^3 4.
a^3 4
g^3 8
a^3 4
b3 8
c^3 2.
f^4 8
f^4 8
f^4 8
c^3 8
c^3 8
c^3 8
a^3 8
a^3 8
a^3 8
f^3 8
f^3 8
f^3 8
c^3 4
b3 8
a^3 4
g^3 8
f^3 2.

instrument organ
notes 33
r 2.
r 2.
r 2.
r 2.
r 2.
r 2.
f^3 4.
f^3 4.
f^3 4
g^3 8
a^3 4.
a^3 4
g^3 8
a^3 4
b3 8
c^3 2.
f^4 8
f^4 8
f^4 8
c^3 8
c^3 8
c^3 8
a^3 8
a^3 8
a^3 8
f^3 8
f^3 8
f^3 8
c^3 4
b3 8
a^3 4
g^3 8
f^3 2.

