tempo 90
voices 2
title Jingle Bells (not so trad.)

instrument piano
notes 58
b3 8
b3 8
b3 8
r 8
b3 8
b3 8
b3 8
r 8
b3 8
d4 8
g3 8.
a3 16
b3 4
r 4
c4 8
c4 8
c4 8.
c4 16
c4 8
b3 8
b3 8
b3 16
b3 16
b3 8
a3 8
a3 8
b3 8
a3 4
r 4
b3 8
b3 8
b3 8
r 8
b3 8
b3 8
b3 8
r 8
b3 8
d4 8
g3 8.
a3 16
b3 4
r 4
c4 8
c4 8
c4 8.
c4 16
c4 8
b3 8
b3 8
b3 16
b3 16
d4 8
d4 8
c4 8
a3 8
g3 4.
r 8

instrument baritone_saxophone
notes 19
r 4.
b_1 8
r 4.
b_1 8
r 2.
c^1 4
r 1
r 2.
d^1 4
r 4.
e_1 8
r 4.
f_1 8
r 2.
c^1 4
r 1
r 2.
r 8
g0 2
