tempo 90
voices 2
title Jingle Bells (not so trad.)

instrument piano
notes 58
g3 8
g3 8
g3 8
r 8
g3 8
g3 8
g3 8
r 8
g3 8
b_4 8
d^3 8.
e^3 16
g3 4
r 4
g^4 8
g^4 8
g^4 8.
g^4 16
g^4 8
g3 8
g3 8
g3 16
g3 16
g3 8
e^3 8
e^3 8
g3 8
e^3 4
r 4
g3 8
g3 8
g3 8
r 8
g3 8
g3 8
g3 8
r 8
g3 8
b_4 8
d^3 8.
e^3 16
g3 4
r 4
g^4 8
g^4 8
g^4 8.
g^4 16
g^4 8
g3 8
g3 8
g3 16
g3 16
b_4 8
b_4 8
g^4 8
e^3 8
d^3 4.
r 8

instrument baritone_saxophone
notes 19
r 4.
f^1 8
r 4.
f^1 8
r 2.
a1 4
r 1
r 2.
c_1 4
r 4.
c_1 8
r 4.
c1 8
r 2.
a1 4
r 1
r 2.
r 8
d^0 2

