tempo 120
voices 4
title O Canada

instrument soprano
notes 83
d^4 2
f^4 4.
f^4 8
c_4 2.
c^4 4
d^4 4
e4 4
f^4 4
g^5 4
c^4 1
d^4 2
e^4 4.
e^4 8
f^4 2.
g^5 4
b_5 4
b_5 4
g^5 4
g^5 4
f^4 2.
c^4 8
d^4 8
e4 4.
d^4 8
c^4 4
d^4 8
e4 8
f^4 4.
e4 8
d^4 4
e4 8
f^4 8
g^5 4
f^4 4
e4 4
d^4 4
c^4 2.
c^4 8
d^4 8
e4 4.
d^4 8
c^4 4
d^4 8
e4 8
f^4 4.
e4 8
d^4 4
d^4 4
c^4 4
f^4 4
f^4 8
e^4 8
d^4 8
e^4 8
f^4 1
d^4 2
f^4 4.
f^4 8
c_4 1
e4 2
g^5 4.
g^5 8
c^4 1
f^4 2
g4 4.
g4 8
g^5 4
e4 4
d^4 4
c^4 4
c_4 2
c^4 2
d^4 1
f^4 2
c_5 4.
c_5 8
g^5 4
e4 4
d^4 4
c^4 4
f^4 2
b_4 2
c_4 1

instrument alto
notes 83
c_4 2
c^4 4.
c^4 8
c_4 2.
b_4 4
c_4 4
c_4 4
c_4 4
c_4 4
c_4 2
b_4 2
c_4 4
d^4 4
d4 4.
d4 8
d^4 2.
c4 4
c^4 4
c^4 4
d^4 4
c^4 4
b_4 2.
b_4 4
b_4 4.
c_4 8
b_4 4
b_4 4
c_4 4.
c^4 8
c_4 4
b_4 8
c_4 8
c_4 4
c_4 4
c^4 4
c_4 4
b_4 2.
b_4 4
b_4 4.
c_4 8
b_4 4
c_4 8
b_4 8
c_4 4.
b_4 8
c_4 4
c_4 4
b_4 4
c^4 4
c_4 4
c_4 4
b_4 1
c_4 2
c^4 4.
c^4 8
c_4 1
c^4 2
c^4 4.
c^4 8
c^4 2
b_4 2
c_4 2
c^4 4.
c^4 8
c_4 4
c^4 4
c_4 4
g^4 8
f^4 8
c_4 4
b_4 4
g^4 2
b_4 1
d^4 2
c^4 4.
c^4 8
c_4 4
c^4 4
c_4 4
g^4 4
c_4 2
f^3 2
f^3 1

instrument tenor
notes 78
f^3 2
f^3 4.
f^3 8
d^3 2.
f^3 4
f^3 4
g^4 4
f^3 4
c^3 4
f^3 1
f^3 2
b_4 4.
b_4 8
b_4 2.
f^3 4
f^3 4
f^3 4
d^3 4
e^3 4
f^3 2.
f^3 4
f^3 4.
f^3 8
f^3 4
f^3 4
d^3 4.
f^3 8
f^3 4
f^3 4
e3 4
f^3 4
g^4 4
g^4 4
b_4 2.
f^3 4
f^3 4.
f^3 8
f^3 4
f^3 4
d^3 4.
f^3 8
f^3 4
f^3 4
f^3 4
f^3 4
g^4 4
g^4 4
f^3 1
f^3 2
f^3 4.
f^3 8
g^4 1
g^4 2
e3 4.
e3 8
f^3 1
f^3 2
b_4 4.
b_4 8
g^4 4
g^4 4
f^3 4
g^4 8
b_4 8
c_4 4
b_4 4
g^4 2
g3 1
f^3 2
g3 4.
g3 8
g^4 4
g^4 4
f^3 4
e3 4
d^3 2
e3 2
d^3 1

instrument bass
notes 92
c_3 2
b_3 4.
b_3 8
g^3 2.
f^2 4
c_3 4
g^3 4
d^2 4
e2 4
f^2 1
c_3 2
b_3 4.
b_3 8
d^3 2.
d3 4
c^3 4
b_3 4
c_3 4
c^3 4
f^2 2.
f^2 4
c^3 4.
d^3 8
e3 4
d^3 8
c^3 8
c_3 4.
b_3 8
c_3 4
c^3 8
d^3 8
e3 4
d^3 4
e3 4
e^3 4
f^3 2.
f^2 4
c^3 4.
d^3 8
f^3 8
e3 8
d^3 8
c^3 8
c_3 4.
c^3 8
d^3 4
g^3 4
c^3 4
b_3 4
g^3 4
c^3 4
f^3 4
e3 4
d^3 4
c^3 4
c_3 2
b_3 4.
b_3 8
g^3 4
f^2 4
e2 4
d^2 4
c^2 2
c_3 4.
c_3 8
b_3 4
g^3 4
f^2 4
e2 4
d^2 2
d^3 4.
d^3 8
e3 4
c^3 4
d^3 4
e3 8
f^3 8
g^4 4
f^3 4
e3 2
d^3 2.
c^3 4
c_3 2
d^3 4.
d^3 8
e3 4
c^2 4
d^2 4
e2 4
f^2 2
f^2 2
c_2 4

