tempo 120
voices 4
title Row, Row, Row Your Boat

instrument vox
notes 27
a3 4.
a3 4.
a3 4
c_3 8
c^3 4.
c^3 4
c_3 8
c^3 4
d3 8
e3 2.
a4 8
a4 8
a4 8
e3 8
e3 8
e3 8
c^3 8
c^3 8
c^3 8
a3 8
a3 8
a3 8
e3 4
d3 8
c^3 4
c_3 8
a3 2.

instrument piano
notes 29
r 2.
r 2.
a3 4.
a3 4.
a3 4
c_3 8
c^3 4.
c^3 4
c_3 8
c^3 4
d3 8
e3 2.
a4 8
a4 8
a4 8
e3 8
e3 8
e3 8
c^3 8
c^3 8
c^3 8
a3 8
a3 8
a3 8
e3 4
d3 8
c^3 4
c_3 8
a3 2.

instrument tubular_bell
notes 31
r 2.
r 2.
r 2.
r 2.
a3 4.
a3 4.
a3 4
c_3 8
c^3 4.
c^3 4
c_3 8
c^3 4
d3 8
e3 2.
a4 8
a4 8
a4 8
e3 8
e3 8
e3 8
c^3 8
c^3 8
c^3 8
a3 8
a3 8
a3 8
e3 4
d3 8
c^3 4
c_3 8
a3 2.

instrument organ
notes 33
r 2.
r 2.
r 2.
r 2.
r 2.
r 2.
a3 4.
a3 4.
a3 4
c_3 8
c^3 4.
c^3 4
c_3 8
c^3 4
d3 8
e3 2.
a4 8
a4 8
a4 8
e3 8
e3 8
e3 8
c^3 8
c^3 8
c^3 8
a3 8
a3 8
a3 8
e3 4
d3 8
c^3 4
c_3 8
a3 2.

