tempo 120
voices 4
title Row, Row, Row Your Boat

instrument vox
notes 27
d^3 4.
d^3 4.
d^3 4
e^3 8
g3 4.
g3 4
e^3 8
g3 4
g^3 8
a^3 2.
d^4 8
d^4 8
d^4 8
a^3 8
a^3 8
a^3 8
g3 8
g3 8
g3 8
d^3 8
d^3 8
d^3 8
a^3 4
g^3 8
g3 4
e^3 8
d^3 2.

instrument piano
notes 29
r 2.
r 2.
d^3 4.
d^3 4.
d^3 4
e^3 8
g3 4.
g3 4
e^3 8
g3 4
g^3 8
a^3 2.
d^4 8
d^4 8
d^4 8
a^3 8
a^3 8
a^3 8
g3 8
g3 8
g3 8
d^3 8
d^3 8
d^3 8
a^3 4
g^3 8
g3 4
e^3 8
d^3 2.

instrument tubular_bell
notes 31
r 2.
r 2.
r 2.
r 2.
d^3 4.
d^3 4.
d^3 4
e^3 8
g3 4.
g3 4
e^3 8
g3 4
g^3 8
a^3 2.
d^4 8
d^4 8
d^4 8
a^3 8
a^3 8
a^3 8
g3 8
g3 8
g3 8
d^3 8
d^3 8
d^3 8
a^3 4
g^3 8
g3 4
e^3 8
d^3 2.

instrument organ
notes 33
r 2.
r 2.
r 2.
r 2.
r 2.
r 2.
d^3 4.
d^3 4.
d^3 4
e^3 8
g3 4.
g3 4
e^3 8
g3 4
g^3 8
a^3 2.
d^4 8
d^4 8
d^4 8
a^3 8
a^3 8
a^3 8
g3 8
g3 8
g3 8
d^3 8
d^3 8
d^3 8
a^3 4
g^3 8
g3 4
e^3 8
d^3 2.

